## Databases
SQLALCHEMY_DATABASE_URL=mysql+aiomysql://root:123456@mysql:3306/anzhai_watching_you?charset=utf8mb4
# Log File
ACCESS_LOG=test.log
ERROR_LOG=test_error.log
# CORS
ALLOWED_ORIGINS=["*"]
ALLOWED_METHODS=["*"]
ALLOWED_HEADERS=["*"]
ALLOWED_CREDENTIALS=True
